{
  "name": "testapp",
  "version": "1.0.0",
  "description": "first app",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danushka eranga",
  "license": "ISC",
  "dependencies": {
    "angular-aria": "^1.6.8",
    "angular-messages": "^1.6.8",
    "async": "^2.6.0",
    "bower": "^1.8.2",
    "crypto": "^1.0.1",
    "email-existence": "^0.1.6",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "jsonwebtoken": "^8.1.1",
    "mysql": "^2.15.0",
    "natives": "^1.1.6",
    "recaptcha-verify": "^0.1.1"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5",
    "run-sequence": "^2.2.0"
  }
}
